# easy_home

.github/workflows/: delpoy.yml
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/org/example/apigateway/jwt/: JwtFilter.java  JwtTokenProvider.java
api-gateway/src/main/resources/: application.properties
board/: build.gradle
board/src/main/java/com/example/board/config/: SecurityConfig.java
board/src/main/java/com/example/board/controller/: ComplaintCommentController.java  ComplaintController.java  FreeCommentController.java  FreeController.java  NotificationController.java  TradeCommentController.java  TradeController.java
board/src/main/java/com/example/board/dto/: NotificationDto.java
board/src/main/java/com/example/board/entity/: NotificationEntity.java
board/src/main/java/com/example/board/kafka/: KafkaProducer.java
board/src/main/java/com/example/board/repository/: NotificationRepository.java
board/src/main/java/com/example/board/service/: ComplaintService.java  FreeService.java  NotificationService.java  TradeService.java
board/src/main/resources/: application.properties
chat-service/: .gitignore  build.gradle
chat-service/src/main/resources/: application.properties
easy-home-survey/: build.gradle
easy-home-survey/src/main/java/org/example/easyhomesurvey/Repository/: SurveyQuestionRepository.java
easy-home-survey/src/main/java/org/example/easyhomesurvey/controller/: AdminSurveyController.java  ResidentSurveyController.java
easy-home-survey/src/main/java/org/example/easyhomesurvey/dto/: QuestionResultDto.java  SurveyListDto.java
easy-home-survey/src/main/java/org/example/easyhomesurvey/eventdto/: JoinEventDto.java  QuestionDeleteEventDto.java  QuestionEventDto.java  QuestionUpdateEventDto.java  SurveyDeleteEventDto.java  SurveyEventDto.java  SurveyUpdateEventDto.java
easy-home-survey/src/main/java/org/example/easyhomesurvey/kafka/: KafkaProducer.java
easy-home-survey/src/main/java/org/example/easyhomesurvey/service/: SurveyService.java
easy-home-survey/src/main/resources/: application.properties
easy-home-vote/: build.gradle
easy-home-vote/src/main/java/org/example/easyhomevote/controller/: AdminVoteController.java  ResidentVoteController.java
easy-home-vote/src/main/java/org/example/easyhomevote/dto/: OptionResultDto.java  VoteListDto.java
easy-home-vote/src/main/java/org/example/easyhomevote/eventdto/: JoinEventDto.java  OptionDeleteEventDto.java  OptionEventDto.java  OptionUpdateEventDto.java  VoteDeleteEventDto.java  VoteEventDto.java  VoteUpdateEventDto.java
easy-home-vote/src/main/resources/: application.properties
kafka/: build.gradle  docker-compose.yml  readme.MD
kafka/src/main/java/org/example/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java  OrderDto.java
kafka/src/main/resources/: application.properties
msa-sb-user/: .gitignore  build.gradle
msa-sb-user/src/main/resources/: application.properties
(+54 files in other folders)
