spring.application.name=api-gateway

spring.cloud.compatibility-verifier.enabled=false

spring.main.allow-bean-definition-overriding=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

server.port=8080

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://3.24.64.156:8761/eureka

eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=20

jwt.token.raw_secret_key=${JWT_SECRET_KEY}
jwt.expiration=3600

# spring.config.import=optional:classpath:secret.properties
