spring.application.name=api-gateway

# \uC131\uB2A5 \uD5A5\uC0C1 \uC635\uC158 -> spring cloud\uC5D0\uC11C \uBC84\uC804 \uD638\uD658\uC131 \uAC80\uC0AC \uBE44\uD65C\uC131 \uCC98\uB9AC
spring.cloud.compatibility-verifier.enabled=false

# 1:1 \uCC44\uD305 \uAD00\uB9AC
spring.cloud.gateway.routes[0].id=member-service
spring.cloud.gateway.routes[0].uri=lb://CHAT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/resident/chat/members/**
spring.cloud.gateway.routes[0].filters[0]=  RewritePath=/resident/chat/members/(?<segment>.*), /resident/members/${segment}

spring.cloud.gateway.routes[1].id=chatroom-service
spring.cloud.gateway.routes[1].uri=lb://CHAT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/resident/chat/chat-rooms/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/resident/chat/chat-rooms/(?<segment>.*), /api/chat-rooms/${segment}

spring.cloud.gateway.routes[2].id=message-service
spring.cloud.gateway.routes[2].uri=lb://CHAT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/resident/chat/messages/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/resident/chat/messages/(?<segment>.*), /api/messages/${segment}

# survey- admin
spring.cloud.gateway.routes[3].id=survey-admin-service
spring.cloud.gateway.routes[3].uri=lb://easy-home-survey
spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/survey/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/admin/survey/(?<segment>.*), /admin/survey/${segment}

# survey- resident
spring.cloud.gateway.routes[4].id=survey-resident-service
spring.cloud.gateway.routes[4].uri=lb://easy-home-survey
spring.cloud.gateway.routes[4].predicates[0]=Path=/resident/survey/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/resident/survey/(?<segment>.*), /resident/survey/${segment}

# vote- admin
spring.cloud.gateway.routes[5].id=vote-admin-service
spring.cloud.gateway.routes[5].uri=lb://easy-home-vote
spring.cloud.gateway.routes[5].predicates[0]=Path=/admin/vote/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/admin/vote/(?<segment>.*), /admin/vote/${segment}

# vote- resident
spring.cloud.gateway.routes[6].id=vote-resident-service
spring.cloud.gateway.routes[6].uri=lb://easy-home-vote
spring.cloud.gateway.routes[6].predicates[0]=Path=/resident/vote/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/resident/vote/(?<segment>.*), /resident/vote/${segment}
# \uB3D9\uC77C \uC774\uB984\uC758 \uBE48\uC774 \uC788\uC744 \uACBD\uC6B0, \uB098\uC911\uC5D0 \uAD6C\uC131\uB41C \uBE48\uC744 \uCD5C\uC885 \uBE48\uC73C\uB85C \uCC98\uB9AC
spring.main.allow-bean-definition-overriding=true

# Redis \uC124\uC815
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

# \uAC8C\uC774\uD2B8\uC6E8\uC774 \uD3EC\uD2B8 \uC124\uC815
server.port=8080

# \uC720\uB808\uCE74 \uC11C\uBC84\uC758 \uC11C\uBE44\uC2A4 \uC815\uBCF4 \uD398\uC774\uC9C0 \uB4F1\uB85D
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# \uC720\uB808\uCE74 \uD5EC\uC2A4 \uCCB4\uD06C \uBC0F \uB9CC\uB8CC \uC124\uC815
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=20

# JWT \uC124\uC815
jwt.token.raw_secret_key=${JWT_SECRET_KEY}
jwt.expiration=10

# \uD658\uACBD \uBCC0\uC218 \uD30C\uC77C import
spring.config.import=optional:classpath:secret.properties
