spring.application.name=msa-sb-user
# ?? ??? ??? ?? ?? ???? ??
spring.main.allow-bean-definition-overriding=true 
# ??? ?? ?? : 8081
server.port=8081

# ??? ?? - MSA
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
# ??? ??? ??? ??, ???? (?? ?? ??? ?? ?? ??)
# ?? ? ?? ???? ??? ???, ??? ???? ?? -> ?? ?? ??
# ?? 30? -> 15? ?? ?? : ?? ??
eureka.instance.lease-renewal-interval-in-seconds=15
# ?? 90? -> 20? ?? ??
eureka.instance.lease-expiration-duration-in-seconds=20
# ??? ???? ??? ?????? ?????? ?? ??? ??? ??
#spring.cloud.compatibility-verifier.enabled=false
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# RDS - mysql
# MySQL ??? 'easy_home_user' ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/easy_home_user
# MySQL JDBC ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
# ???(??????) ?? ? ?????? ??? ??
spring.datasource.initialization-mode=always


# No-SQL - redis ??
# Redis ?? ??? (?? ??)
spring.data.redis.host=localhost
# Redis ?? ??
spring.data.redis.port=6379
# Redis ????? ?? ???? (JPA? ?? ?? ? ?? ??)
spring.data.redis.repositories.enabled=false


# JPA
# Hibernate ?? ??? ?? ?? (update: ?? ??? ????? ??? ????)
spring.jpa.hibernate.ddl-auto=update
# SQL ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true


# JWT - access/refresh ?? ?? -> ????, ????(?????? ??) -> ?? ??
jwt.token.raw_secret_key=${JWT_SECRET_KEY}
# ${JWT_SECRET_KEY}
# access token ???? -> 1?
# 3600? = 60? = 1?? ? ??? ??? ?? (1?? = 3600000ms)
# 1? = 24?? * 60? (1? = 86400000ms)
jwt.access-token-expiration=86400000
# 7? = 7 * 24?? ? ??? ?? ?? (7? = 604800000ms)
jwt.refresh-token-expiration=604800000

# ?? ??? ??
# ?? -> ?? -> 2?? ???? ??(????)? ??? ?? -> ? ???? ??
# ? ?? ?? -> ?? -> ?? ???
# SMTP ?? ?? (Gmail ??)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# ??? ??? ?? ?? ??
# ??? ?? ??? ????? application.yml?? ENC() ???? ???? ?? ???
spring.mail.username=${EMAIL_USERNAME}
## Gmail ? ???? (?? GitHub? ??? ???!)
spring.mail.password=${EMAIL_PASSWORD}
# SMTP ?? ? ?? ??
# ?? ???
spring.mail.properties.mail.smtp.auth=true
# SMTP ???? (5?)
spring.mail.properties.mail.smtp.timeout=5000
# STARTTLS ?? (?? ??)
spring.mail.properties.mail.smtp.starttls.enable=true


# kafka
# Kafka ?? ?? ?? (????? ???? ???? Kafka ??? ??)
spring.kafka.bootstrap-servers=localhost:9092
# Kafka Producer ?? (??? ???)
# Producer? ???? ??? ?, Key ?? ???? ???
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Producer? ???? ??? ?, Value ?? ???? ???
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Kafka Consumer ?? (??? ???)
# Consumer? ???? ?? ?, Key ?? ???? ????
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Consumer? ???? ?? ?, Value ?? ???? ????
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Consumer? ?? ??? ?, ??? ???(Offset) ??
# earliest: ?? ???? ?? (?? ???? ??) <-> latest: ?? ??? ???? ??
spring.kafka.consumer.auto-offset-reset=earliest
# Consumer Group ID ?? (?? Consumer? ??? Group ID? ??? ???? ??? ??)
spring.kafka.consumer.group-id=test-group
# Consumer? ???? Topic? ???? ??? ?????? ??? ????? ??
# (true? ?? ?? Topic ??? ??????? ??? ? ??)
spring.kafka.listener.missing-topics-fatal=false

# ? ??? URL (????, ?? ??, ?? ??,..)