spring.application.name=easy-home-survey


spring.main.allow-bean-definition-overriding=true

server.port=8082


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.lease-renewal-interval-in-seconds=15

eureka.instance.lease-expiration-duration-in-seconds=20


# RDS - mysql
spring.datasource.url=jdbc:mysql://localhost:3306/easy_home_survey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=p1234

# No-SQL - redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# kafka
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.group-id: test-group
spring.kafka.listener.missing-topics-fatal: false