spring.application.name=board
server.port=8083

# ?????? ??
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/easy_home_board
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka ??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ?? ?? ?? ???
spring.config.import=optional:classpath:secret.properties

# Kafka \uC11C\uBC84 \uC8FC\uC18C \uBC0F \uD3EC\uD2B8 -> \uBE0C\uB85C\uCEE4 \uC8FC\uC18C
spring.kafka.bootstrap-servers=localhost:9092

# Kafka \uBA54\uC2DC\uC9C0\uC758 Key\uB97C \uBB38\uC790\uC5F4 \uC9C1\uB82C\uD654
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Kafka \uBA54\uC2DC\uC9C0\uC758 Value\uB97C \uBB38\uC790\uC5F4 \uC9C1\uB82C\uD654
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# \uBA54\uC2DC\uC9C0\uB97C \uC77D\uC744 \uB54C, Consumer\uC758 \uC624\uD504\uC14B\uC774 \uC5C6\uAC70\uB098(\uCD08\uAE30 \uC2E4\uD589 \uC2DC) \uC720\uD6A8\uD558\uC9C0 \uC54A\uC744 \uACBD\uC6B0 \uC5B4\uB514\uC11C\uBD80\uD130 \uC77D\uC744\uC9C0 \uACB0\uC815
# earliest : \uD1A0\uD53D\uC758 \uAC00\uC7A5 \uCC98\uC74C\uBD80\uD130 \uBA54\uC2DC\uC9C0\uB97C \uC77D\uC74C, latest: \uAC00\uC7A5 \uB9C8\uC9C0\uB9C9(\uC0C8\uB85C\uC6B4) \uBA54\uC2DC\uC9C0\uBD80\uD130 \uC77D\uC74C
spring.kafka.consumer.auto-offset-reset=earliest
# Kafka Consumer Group ID, \uCEE4\uC288\uBA38 \uADF8\uB8F9 ID
spring.kafka.consumer.group-id=test-group
# Kafka \uD1A0\uD53D\uC774 \uC5C6\uC5B4\uB3C4 \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC720\uC9C0 false => \uACC4\uC18D \uC2E4\uD589
spring.kafka.listener.missing-topics-fatal=false