server.port=8082

spring.application.name=chat-service

# ?? ????? ??
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/memberservice
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? ????? ??
spring.datasource.chatroomservice.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.chatroomservice.url=jdbc:mysql://${MYSQL_HOST}:3306/chatroomservice
spring.datasource.chatroomservice.username=${MYSQL_USER}
spring.datasource.chatroomservice.password=${MYSQL_PASSWORD}

spring.datasource.messageservice.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.messageservice.url=jdbc:mysql://{MYSQL_HOST}:3306/messageservice
spring.datasource.messageservice.username=${MYSQL_USER}
spring.datasource.messageservice.password=${MYSQL_PASSWORD}

spring.datasource.easy_home_user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.easy_home_user.url=jdbc:mysql://{MYSQL_HOST}:3306/easy_home_user
spring.datasource.easy_home_user.username=${MYSQL_USER}
spring.datasource.easy_home_user.password=${MYSQL_PASSWORD}

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://${EC2_HOST}:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=20
# eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# eureka.instance.prefer-ip-address=true